* {
    color: rgb(238, 238, 238);
}

#sum-background {
    position: fixed;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    width: 80%;
    height: 60%;

    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 4em;
}

.info-block {
    text-align: center;
    display: flex;
    flex-direction: column;

    background-color: rgba(0, 74, 124, 0.377);
    box-shadow: 0 0 10px 2px rgba(0, 75, 173, 0.897);
}

.info-block h1 {
    margin-top: 15px;
}

table {
    margin-top: 50px;
    text-align: left;

    font-size: 35px;
}

table th {
    padding-top: 25px;
    padding-left: 40px;
}

table td {
    padding-top: 25px;
    padding-right: 20px;
}

.btn-toggle {
    color: black;
}

@media (max-width: 1000px) {
    body {
        width: 100%;
        height: somethigns;
        margin: sdasdsa;
        text-align: instert here;
    }

    #weekly-trend-block {
        display: grid;
    }
}